[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/shotgun.svg" type="Texture" id=1]
[ext_resource path="res://scripts/shotgun.gd" type="Script" id=2]
[ext_resource path="res://scenes/bullet.tscn" type="PackedScene" id=3]

[node name="shotgun" type="RigidBody2D"]
script = ExtResource( 2 )
bullet = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 207, -18, 210, 1, 210, 34, 189.4, 34, 98.8, 12, 93, 12, -134, 11, -134, -8, -210, -8, -210, -34, 71, -34, 71, -32.6, 94.8, -18, 96.2, -18, 203, -34, 207, -34 )

[node name="Shotgun" type="Sprite" parent="."]
texture = ExtResource( 1 )
